server {

        listen  80 default_server;

        root /usr/share/nginx/html;

        index index.html;

        server_name                     WEBSITE;

        location / {
                try_files $uri $uri/ @c2;
        }

        # Proxy to Team Server
        location @c2 {
                proxy_pass              http://TEAMSERVER;
                proxy_redirect          off;
                proxy_set_header        Host    $host;
                proxy_set_header        "User-Agent"    "${http_user_agent}";
        }
}