server {

        listen 443 ssl default_server;

        root /usr/share/nginx/html;

        index index.html;

        server_name                     WEBSITE;

        ssl on;
        ssl_certificate                 /cert/fullchain.pem;
        ssl_certificate_key             /cert/privkey.pem;

        location / {
                try_files $uri $uri/ @c2;
        }

        # Proxy to Team Server
        location @c2 {
                proxy_pass              https://TEAMSERVER;
                proxy_redirect          off;
                proxy_ssl_verify        off;
                proxy_set_header        Host    $host;
                proxy_set_header        "User-Agent" "${http_user_agent}";
        }
}