server {
    
    listen 443 ssl default_server;

    root /usr/share/nginx/html;

    index index.html;

    server_name WEBSITE;

    ssl on;
    ssl_certificate 	/cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    location / {
        proxy_pass              https://PROXYDOMAIN/;
        proxy_redirect          https://PROXYDOMAIN/ https://TEAMSERVER/;
        proxy_set_header        Host    PROXYDOMAIN;
        proxy_ssl_server_name   on;
        proxy_ssl_protocols     TLSv1 TLSv1.1 TLSv1.2;
    }

    location ~ (regex_from_profile) {
        proxy_pass              https://TEAMSERVER;
        proxy_redirect          off;
        proxy_ssl_verify        off;
        proxy_set_header        Host $host;
        proxy_set_header        "User-Agent" "${http_user_agent}";
    }
}